G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.23, 2025-01-15 23:58:28*
G04 61e01307cd854d7a9ca4b8b954f7b644,f9be1a6569124c8bb78035afb8aa2461,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10C,1.9050*%
%ADD11MACRO1,1.539X2.0625X0.0000*%
%ADD12R,1.5390X2.0625*%

%LPD*%
D10*
G01*
X850900Y-2520569D03*
G01*
X1790700Y-1689100D03*
D11*
G01*
X1828800Y-1329874D03*
D12*
G01*
X1828800Y-829132D03*
M02*
