G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.23, 2025-01-15 23:58:28*
G04 61e01307cd854d7a9ca4b8b954f7b644,f9be1a6569124c8bb78035afb8aa2461,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10O,1.7999964X0.9999979999999999*%
%ADD11O,0.9999979999999999X1.199896*%

%LPD*%
D10*
G01*
X215900Y-2365755D03*
D11*
G01*
X215900Y-2155672D03*
G01*
X215900Y-1955774D03*
G01*
X215900Y-1755927D03*
D10*
G01*
X215900Y-1545869D03*
M02*
