G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.23, 2025-04-20 18:15:51*
G04 2b0ee3c3499d41c98384b79ec2d58562,f9be1a6569124c8bb78035afb8aa2461,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10C,1.9050*%
%ADD11C,1.5240*%
%ADD12MACRO1,1.539X2.0625X0.0000*%
%ADD13R,1.5390X2.0625*%

%LPD*%
D10*
G01*
X850900Y-2520569D03*
G01*
X1790700Y-1689100D03*
D11*
G01*
X3454400Y-2743200D03*
D12*
G01*
X1828800Y-1329874D03*
D13*
G01*
X1828800Y-829132D03*
M02*
